API_V1_STR=/api/v1
PROJECT_NAME=Money-distribution-service

# 로컬 데이터베이스 설정
DATABASE_URL="mysql+aiomysql://user:password@localhost:3306/money-distributor"

# 테스트 로컬 데이터베이스 설정
DATABASE_URL="mysql+asyncmy://user:password@localhost:3306/moneyDistributorTest"
REDIS_HOST="test-redis"
REDIS_PORT=6379

# 로컬 Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379

# 원격 Redis 설정
# REDIS_HOST=localhost
# REDIS_PORT=6379

# 로컬 RabbitMQ 설정
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
